<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Heart Failure Analysis</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="hf_dash.html">Dataset</a>
        </div>
        <div class="nav-link-wrapper ">
          <a href="ml.html">ML ANALYSIS</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>
        <div class="nav-link-wrapper">
          <a href="contact-me.html">Contact</a>
        </div>
      </div>

      <div class="right-side">
        <p> <span id="datetime"></span></p>

        <script>
          var dt = new Date();
          document.getElementById("datetime").innerHTML = dt.toLocaleString();
        </script>

        <div class="brand">
          SHAKED SHTAUBER
        </div>
      </div>
    </div>
  </div>  
  <style>
           
    .img {
          transition: .5s ease;
          backface-visibility: hidden;
        }
    .img h1{
       position: absolute;
       top: 170px;
       left:570px;
       color: lightseagreen;
       font-weight: bold;
       font-size: 60px;
      }
        
    .middle {
          transition: .5s ease;
          position: absolute;
          opacity: 0;
          top: 57%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%)
        }
        
    .hoverintro:hover .img {
          opacity: 0.3;
        }
        
    .hoverintro:hover .middle {
          opacity: 1;
        }
        
  </style>
  <div class="hoverintro">
    <div class="img">
      <h1>HEART FAILURE</h1>
      <img src="images/heart.jpg" alt="" width="1500" height="710">
    </div>
    <div class="middle">
      <div class="intro">
        <p>
          Cardiovascular diseases (CVDs) are the number 1 cause of death globally, taking an estimated 17.9 million lives each year, 
          which accounts for 31% of all deaths worlwide.<br>
          Heart failure is a common event caused by CVDs and the dataset I am using contains 12 features that I will use to predict mortality by heart failure.

        </p>
        <p>
          Most cardiovascular diseases can be prevented by addressing behavioural risk factors such as tobacco use, 
          unhealthy diet and obesity, physical inactivity and harmful use of alcohol using population-wide strategies.
        </p>
        <p>
          People with cardiovascular disease or who are at high cardiovascular risk (due to the presence of one or more risk factors such as hypertension, <br>
          diabetes, hyperlipidaemia or already established disease) need early detection and management wherein a machine learning model can be of great help.<br>
        </p>
        <h2>
          Key features and measurments:
        </h2>
        <p>
          - Anaemia: decrease of red blood cells or hemoglobin.<br>
          - Creatine Phosphokinase: levels of the CPK enzyme in the blood (mcg/L).<br>
          - Ejection Fraction: percentage of blood leaving the heart at each contraction.<br>
          - Serum Creatinine: levels of serum creatinine in the blood (mg/dL).<br>
          - Serum Sodium: levels of serum sodium in the blood (mEq/L).<br>
          - Platelaets : platelets in the blood (kiloplatelets/mL).
        </p>
      </div>
    </div>
  </div>
 
</body>
</html>